<HTML>

<HEAD>

    <TITLE>Home Page of ShowOnWheels</TITLE>
    <LINK type="text/css" rel="stylesheet" href="ExternalStylesheet/homestylesheet.css" />

</HEAD>

<BODY>

    <DIV id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">

        <DIV style="width: 960px;  margin-top: 5px; margin-left: auto; margin-right:auto">

                    <DIV style="width: 960px; height:80px;">

                   		 <IMG id="logo" src="images\Logo.png" width="500" height="100">

                   			
                    <H5>For Enquiry<BR>

                        Call Us 9225648543

                    </H5>
		 <IMG id="callus" src="images\callus.png">
			</DIV>


                    <DIV style="width:500px; height:20px; float:left; text-align:center;">
                    <SPAN class="auto-style1"><B>The Ultimate Way For Booking Movie Tickets</B></SPAN>

		                </DIV>

                 
            <DIV id="topnav" style="float:left;width: 960px; height: 20px; word-spacing: 5px; font-size: 90%; padding-left:60px; padding-top: 6px; white-space: nowrap; text-align:left; background-color: black;">
                    <NAV>
			
			 <A href="home.html">Home</A> |
                        <A href="aboutus.html">About Us</A> |

                        <A href="contactus.html">Contact Us</A> |

                        <A href="upcomingmovies.html">Upcoming Movies</A> |

                  </NAV>
   
           </DIV>

            <DIV style="width: 960px; height: auto; position: relative; margin:0px; padding: 29px; overflow: hidden; background-color: white;">

                <H4>Currently, showing...</H4>

                <IMG src="images\movieimage1_bee.png" width="185" height="200">

                <IMG src="images\movieimage2_alvin.jpg" width="185" height="200">

                <IMG src="images\movieimage3_amy.jpg" width="185" height="200">

                <IMG src="images\movieimage4_bolt.jpg" width="185" height="200">

                <IMG src="images\movieimage5_wolf.jpg" width="185" height="200">

                <ARTICLE>
                    <P>
                        ShowOnWheels is an emerging entertainment company in the field of booking online movie tickets in US. 
We pioneered cinema halls in US by establishing the first multiplex cinema in 2001 and the largest 9-screen multiplex cinema in 2007. 
With its head office in Los Angeles, ShowOnWheels is now serving the viewers of major US cities.
                    </P>
                    <P>
                      Waiting in queues to book tickets for your favorite movie is now a matter of past. 
ShowOnWheels empowers you by offering a platform to book movie tickets anywhere, anytime. Whether shopping in a mall, enjoying a vacation at a Miami Beach, partying in a discotheque, attending a conference, or taking your pet for a walk, ShowOnWheels is there to reserve your hot seat in your favorite cinema.
                    </P>
                </ARTICLE><BR><BR><BR><BR>
                <DETAILS>
                   <SUMMARY><b>Currently, operating in:</B></SUMMARY>
                    <UL>
                      <LI>
                        Los Angeles 
                       <LI>
                       Chicago 
                      <LI>Houston </LI>
                    </UL>
                  With an annual turnover of US $12 million, ShowOnWheels is expanding its wings. We are launching three new screens in South Africa, shortly. 
                </DETAILS>
                <H1>
                   <BR>
                    Hurry Up! Heavy Discounts on weekends....</H1>
                <ASIDE>
                    <P>
                       <I><B>ShowOnWheels values its customers. We keep you updated with our new discounts and offers.
                        <BR>
                            We appreciate your association!</B></I>
                    </P>
                </ASIDE>
                <H3>Latest Hot Offers!!</H3>
                <VIDEO width="380" height="268" controls autoplay="autoplay" loop>
<SOURCE src="video\latestOffers.webm" type="video/mp4" />
                    Your browser does not support this audio format.
                </VIDEO>
            </DIV>
         </DIV>
    </DIV>
</BODY>
</HTML>

 

